{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "outDir": "app/dist",
    "baseUrl": "app/",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["app/src/**/*"],
  "assets": ["app/src/**/*"]
}
